user  www;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    # redirect unsafe request to safe request
    server {
       #listen 80 default_server;
       listen [::]:80 default_server;
       server_name bot.irnog.net;
       return 301 https://$server_name$request_uri;
    }

    # Version Hiding
    server_tokens off;

    # HTTP3
    http3 on;
    quic_retry on;
    ssl_early_data on;

    # HTTP2
    http2 on;

    # SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    server {
        listen [::]:443 ssl;
        listen [::]:443 quic reuseport;

        # SSL
        ssl_certificate /usr/local/etc/letsencrypt/live/bot.irnog.net/fullchain.pem;
        ssl_certificate_key /usr/local/etc/letsencrypt/live/bot.irnog.net/privkey.pem;

        # Headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
        # required for browsers to direct them to quic port
        add_header Alt-Svc 'h3=":443"; ma=86400';

        server_name bot.irnog.net;

        access_log  /var/log/nginx/bot.irnog.net.access.log;
        error_log   /var/log/nginx/bot.irnog.net.error.log;

        charset     utf-8;

        # max upload size
        client_max_body_size 50M;   # adjust to taste

        index index.php;

        # PHP handler
        location ~ \.php$ {
            root           /usr/local/www/registration/src;
            fastcgi_pass   unix:/var/run/registration.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
        location /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}

